/*
minimal normalize
*/
/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address styling not present in IE 8/9.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap; }

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  margin: 0;
  padding: 0;
  background: #111; }

a {
  text-decoration: none; }

a:focus, input {
  outline: thin dotted;
  outline: none; }

li:active,
li:hover,
li:focus,
a:active,
a:hover,
input {
  outline: 0; }

/*
actual styling
*/
body {
  position: relative;
  height: 30px;
  width: 420px;
  background: #FFF;
  color: #333;
  font-size: 11px;
  font-family: sans-serif;
  line-height: 1.5;
  overflow: scroll; }

#searchform {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 5px 5px 0;
  width: 100%;
  height: 30px;
  border-bottom: 0px solid #333;
  background: #F8E71C;
  text-transform: uppercase; }
  #searchform label {
    margin-right: 20px;
    font-weight: bold; }
  #searchform #total {
    margin-left: 1em;
    font-weight: bold; }
  #searchform #search {
    padding: 2px;
    width: 130px;
    border: 1px solid #FFF; }
  #searchform #history {
    float: right;
    background: black;
    color: #F8E71C;
    border: 1px solid black;
    padding: 2px 6px;
    border-radius: 3px; }
    #searchform #history:hover, #searchform #history:active, #searchform #history:focus {
      background: #FFF;
      color: #111; }

#bookmarks {
  margin: 0;
  padding: 0;
  width: 100%;
  background: black;
  line-height: 1.5;
  transition: all 350ms cubic-bezier(0.7, 0.5, 0.3, 1);
  min-height: 80px; }
  #bookmarks p.error {
    margin-top: 40px;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    font-size: 14px; }

#bookmarkslist {
  display: block;
  margin: 0;
  margin-top: 31px;
  padding: 0;
  width: 100%;
  list-style: none; }
  #bookmarkslist * {
    transition: all 350ms cubic-bezier(0.7, 0.5, 0.3, 1); }
  #bookmarkslist li.bookmark {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 600ms cubic-bezier(0.3, 0.7, 0.1, 1);
    transform-origin: 50% 0;
    perspective: 420px;
    text-decoration: none;
    height: 26px;
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    vertical-align: top;
    width: 100%; }
    #bookmarkslist li.bookmark h3 {
      margin: 0;
      height: 25px;
      background: #444;
      color: #FFF;
      font-size: 13px;
      font-weight: normal;
      padding: 2px 5px;
      backface-visibility: hidden; }
    #bookmarkslist li.bookmark img.favicon {
      margin-right: 5px;
      vertical-align: middle; }
    #bookmarkslist li.bookmark p {
      margin: 0;
      padding: 2px 5px;
      height: 25px;
      background: #111;
      color: #111;
      font-size: 13px;
      line-height: 25px;
      text-overflow: ellipsis;
      white-space: nowrap;
      transform: rotateX(-60deg);
      transform-origin: 50% 0;
      backface-visibility: visible; }
      #bookmarkslist li.bookmark p span.delete {
        width: 11px;
        height: 13px;
        display: inline-block;
        float: right;
        margin: 6px;
        line-height: 25px;
        background: transparent url("trash-icon.png") top left no-repeat; }
        #bookmarkslist li.bookmark p span.delete:hover {
          background: transparent url("trash-icon-hover.png") top left no-repeat;
          cursor: pointer; }
    #bookmarkslist li.bookmark:hover, #bookmarkslist li.bookmark:active, #bookmarkslist li.bookmark:focus {
      height: 59px; }
      #bookmarkslist li.bookmark:hover h3, #bookmarkslist li.bookmark:active h3, #bookmarkslist li.bookmark:focus h3 {
        background: #F8E71C;
        color: #111; }
      #bookmarkslist li.bookmark:hover p, #bookmarkslist li.bookmark:active p, #bookmarkslist li.bookmark:focus p {
        outline: 1px solid transparent;
        background: #111;
        color: #F8E71C;
        transform: rotateX(0deg); }
