{
  "name": "YURLS : Find your urls easily",
  "short_name": "Yurls",
  "version": "0.2.0",
  "manifest_version": 2,
  "description": "Yurl helps you search through and find your bookmarks easily and with style.",
  "homepage_url": "https://chrome.google.com/webstore/detail/yurls-your-urls-made-easy/anpcbhoofnndmkigbbnpcjbdndkcndhg",
  "omnibox": {
    "keyword": "@"
  },
  "permissions": [
    "bookmarks",
    "background",
    "storage",
    "chrome://favicon/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Y",
        "windows": "Ctrl+Y",
        "mac": "MacCtrl+Y",
        "chromeos": "Ctrl+Y",
        "linux": "Ctrl+Y"
      },
      "description": "Opens Yurl"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_title": "YURLS ( CTRL+Y (win/mac) )",
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "img-src chrome://favicon; default-src 'unsafe-inline'; script-src 'self'; object-src 'self'"
}
