<html>
<head>
  <script src="jquery.min.js"></script>
  <script src="popup.js"></script>
  <style type="text/css">
  
  /*
  minimal normalize
  */
  html,body{
    margin:0;
    padding:0;
    background:black;
  }
  a:focus, input {
      outline: thin dotted;
  }

  a:active,
  a:hover, input {
      outline: 0;
  }
/*
actual styling
*/
  body{
  	font-family: sans-serif;
  	background: #FFF;
  	font-size:.8em;
    font-size:11px;
  	line-height: 1.5;
  	color:#333;
    width: 420px;
    min-height:35px;
    position:relative;
  }
  #searchform{
    padding:5px 5px 0;
    background:#F8E71C;
    text-transform: uppercase;
    border-bottom:0px solid #333;
    
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:30px;
    z-index:100;
  }
  label{font-weight:bold;margin-right:20px;}
  #total{font-weight:bold;margin-left:1em;}  
  #search{border:1px solid #FFF;padding:2px; width:180px;}

  #bookmarks{
    position:absolute;
    top:40px;
    line-height: 1.5;
    margin:0 0 40px;
    padding:0 0 40px;
    width:400px;
    height:auto;
    background:white;
  }
  #bookmarkslist{margin:1em 0; padding-left:2em; list-style: decimal;}
  #bookmarkslist > li{
    font-size:12px;
    border-bottom:1px solid #DDD;
    width:100%;
    margin:.3em 0;
    margin-left:0;
  }

  a.bookmark:link    {color:#111;text-decoration: none;padding:3px 5px 2px;display:block;}
  a.bookmark:hover,a.bookmark:focus, a.bookmark:active {color: yellow; background:#111;}
  a.bookmark:visited {}
  
    </style>
</head>
<body>
  <div id="searchform"><label for="search">Search Bookmarks</label> <input id="search"> <span id="total"></span></div>
  <div id="bookmarks"></div>
</body>
</html>
